#%lvsdb-klayout
J(
 W(BUF_X4)
 U(0.001)
 L(l36)
 L(l3)
 L(l5 '64/20')
 L(l24)
 L(l6 '66/44')
 L(l12 '67/44')
 L(l14)
 L(l16)
 L(l18)
 L(l20)
 L(l34)
 L(l59)
 L(l61)
 L(l22)
 L(l23)
 L(l71)
 L(l25)
 L(l26)
 L(l27)
 L(l28 '67/5')
 L(l29 '68/5')
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l35)
 L(l37)
 L(l85)
 L(l84)
 L(l8)
 L(l2)
 L(l7)
 L(l4)
 L(l9)
 L(l11)
 L(l13)
 L(l15)
 L(l60)
 L(l62)
 L(l21)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l1)
 L(l57)
 L(l58)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l86)
 L(l69)
 L(l10)
 L(l17)
 L(l19)
 L(l63)
 L(l64)
 L(l70)
 L(l72)
 L(l78)
 L(l80)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l79)
 L(l81)
 L(l82)
 L(l83)
 C(l36 l36 l37)
 C(l3 l3 l4)
 C(l5 l5 l23 l4 l56)
 C(l24 l24 l25)
 C(l6 l6 l8 l2 l7 l4 l11 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l55 l57 l65 l66 l67 l68 l86 l69 l10)
 C(l12 l12 l11 l13)
 C(l14 l14 l13 l15)
 C(l16 l16 l15 l17)
 C(l18 l18 l59 l17 l19)
 C(l20 l20 l61 l21 l19)
 C(l34 l34 l35)
 C(l59 l18 l59)
 C(l61 l20 l61)
 C(l22 l1)
 C(l23 l5)
 C(l71 l70 l72)
 C(l25 l24)
 C(l26 l8 l7)
 C(l27 l9)
 C(l28 l11)
 C(l29 l13 l73)
 C(l30 l15 l74)
 C(l31 l17 l75)
 C(l32 l19 l76)
 C(l33 l21 l77)
 C(l35 l34)
 C(l37 l36)
 C(l85 l85 l76 l77)
 C(l84 l84 l75 l76)
 C(l8 l6 l26 l8)
 C(l2 l6 l2 l54 l1 l58 l63 l64)
 C(l7 l6 l26 l7)
 C(l4 l3 l5 l6 l4)
 C(l9 l27 l9 l10)
 C(l11 l6 l12 l28 l11)
 C(l13 l12 l14 l29 l13 l73)
 C(l15 l14 l16 l30 l15 l74)
 C(l60 l60 l17)
 C(l62 l62 l19)
 C(l21 l20 l33 l21 l77)
 C(l38 l6 l38)
 C(l39 l6 l39)
 C(l40 l6 l40)
 C(l41 l6 l41)
 C(l42 l6 l42)
 C(l43 l6 l43)
 C(l44 l6 l44)
 C(l45 l6 l45)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l6 l50)
 C(l51 l6 l51)
 C(l52 l6 l52)
 C(l53 l6 l53)
 C(l54 l2 l54)
 C(l55 l6 l55)
 C(l56 l5 l56)
 C(l1 l22 l2 l1)
 C(l57 l6 l57)
 C(l58 l2 l58)
 C(l65 l6 l65)
 C(l66 l6 l66)
 C(l67 l6 l67)
 C(l68 l6 l68)
 C(l86 l6 l86)
 C(l69 l6 l69)
 C(l10 l6 l9 l10)
 C(l17 l16 l18 l31 l60 l17 l75)
 C(l19 l18 l20 l32 l62 l19 l76)
 C(l63 l2 l63)
 C(l64 l2 l64)
 C(l70 l71 l70)
 C(l72 l71 l72)
 C(l78 l78 l79)
 C(l80 l80 l79 l81)
 C(l73 l29 l13 l73 l81 l82)
 C(l74 l30 l15 l74 l82 l83)
 C(l75 l31 l84 l17 l75 l83)
 C(l76 l32 l85 l84 l19 l76)
 C(l77 l33 l85 l21 l77)
 C(l79 l78 l80 l79)
 C(l81 l80 l73 l81)
 C(l82 l73 l74 l82)
 C(l83 l74 l75 l83)
 G(l2 sky130_gnd)
 G(l1 sky130_gnd)
 K(sky130_fd_pr__pfet_01v8 MOS4)
 K(sky130_fd_pr__pfet_01v8_lvt MOS4)
 K(sky130_fd_pr__pfet_01v8_hvt MOS4)
 K(sky130_fd_pr__pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__nfet_01v8 MOS4)
 K(sky130_fd_pr__nfet_01v8_lvt MOS4)
 K(sky130_fd_pr__nfet_03v3_nvt MOS4)
 K(sky130_fd_pr__nfet_05v0_nvt MOS4)
 K(sky130_fd_pr__nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__npn_05v5_W1p00L1p00 BJT4)
 K(sky130_fd_pr__npn_05v5_W1p00L2p00 BJT4)
 K(sky130_fd_pr__npn_11v0_W1p00L1p00 BJT4)
 K(sky130_fd_pr__pnp_05v5_W0p68L0p68 BJT3)
 K(sky130_fd_pr__pnp_05v5_W3p40L3p40 BJT3)
 K(sky130_fd_pr__diode_pw2nd_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_nvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_hvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__photodiode DIODE)
 K(sky130_fd_pr__res_generic_nd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_nd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_iso_pw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_po RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_generic_l1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__fuse_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__model__cap_mim CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__model__cap_mim_m4 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_lvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_hvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_vpp_02p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x06p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x11p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x21p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x41p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p9x06p1_m1m2m3m4_shieldl1_fingercap2 CAP3)
 K(sky130_fd_pr__cap_vpp_03p9x03p9_m1m2_shieldl1_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield_o2 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_05p9x05p9_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p3_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhv CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_shieldpom3 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m4_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_test CAP3)
 K(sky130_fd_bs_flash__special_sonosfet_star MOS4)
 D(D$sky130_fd_pr__pfet_01v8 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-335 -500) (260 1000))
  )
  T(G
   R(l9 (-75 -500) (150 1000))
  )
  T(D
   R(l7 (75 -500) (270 1000))
  )
  T(B
   R(l5 (-75 -500) (150 1000))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$1 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-345 -500) (270 1000))
  )
  T(G
   R(l9 (-75 -500) (150 1000))
  )
  T(D
   R(l7 (75 -500) (270 1000))
  )
  T(B
   R(l5 (-75 -500) (150 1000))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$2 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-345 -500) (270 1000))
  )
  T(G
   R(l9 (-75 -500) (150 1000))
  )
  T(D
   R(l7 (75 -500) (260 1000))
  )
  T(B
   R(l5 (-75 -500) (150 1000))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-335 -325) (260 650))
  )
  T(G
   R(l9 (-75 -325) (150 650))
  )
  T(D
   R(l8 (75 -325) (270 650))
  )
  T(B
   R(l1 (-75 -325) (150 650))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$1 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-345 -325) (270 650))
  )
  T(G
   R(l9 (-75 -325) (150 650))
  )
  T(D
   R(l8 (75 -325) (270 650))
  )
  T(B
   R(l1 (-75 -325) (150 650))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$2 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-345 -325) (270 650))
  )
  T(G
   R(l9 (-75 -325) (150 650))
  )
  T(D
   R(l8 (75 -325) (260 650))
  )
  T(B
   R(l1 (-75 -325) (150 650))
  )
 )
 X(BUF_X4
  R((-190 -240) (3140 3200))
  N(1 I(A)
   R(l6 (220 1075) (170 170))
   J(l28 A (-85 -55))
   R(l9 (90 -1085) (150 2510))
   R(l9 (-405 -1600) (255 290))
   R(l11 (-305 -230) (380 240))
   R(l10 (-250 -240) (170 170))
  )
  N(2 I($2)
   R(l6 (890 1075) (170 170))
   R(l6 (-885 -770) (170 170))
   R(l6 (-170 900) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l8 (-210 -2160) (260 650))
   R(l7 (-260 600) (260 1000))
   R(l9 (420 -2380) (150 2510))
   R(l9 (-155 -1590) (1415 270))
   R(l9 (-990 -1190) (150 2510))
   R(l9 (270 -2510) (150 2510))
   R(l9 (270 -2510) (150 2510))
   R(l11 (-1415 -1540) (330 170))
   R(l11 (-965 -990) (170 650))
   R(l11 (-170 -170) (635 170))
   R(l11 (-170 0) (170 580))
   R(l11 (-715 0) (715 170))
   R(l11 (-715 0) (330 810))
   R(l10 (465 -1390) (170 170))
  )
  N(3 I(Y)
   R(l6 (1015 475) (170 170))
   R(l6 (670 -170) (170 170))
   R(l6 (-1010 1025) (170 170))
   R(l6 (-170 305) (170 170))
   R(l6 (670 -645) (170 170))
   R(l6 (-170 305) (170 170))
   J(l28 Y (-410 -1125))
   R(l8 (-650 -955) (270 650))
   R(l8 (570 -650) (270 650))
   R(l7 (-1110 600) (270 1000))
   R(l7 (570 -1000) (270 1000))
   R(l11 (-1060 -2230) (170 650))
   R(l11 (-170 -170) (1010 170))
   R(l11 (-170 -650) (170 650))
   R(l11 (-495 0) (495 540))
   R(l11 (-1010 0) (1010 170))
   R(l11 (-1010 0) (170 850))
   R(l11 (670 -850) (170 850))
  )
  N(4 I(VGND)
   R(l6 (595 315) (170 170))
   R(l6 (670 -170) (170 170))
   R(l6 (670 -190) (170 170))
   R(l6 (-170 170) (170 170))
   R(l12 (-2300 -890) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   J(l29 VGND (-2385 -85))
   R(l8 (315 235) (270 650))
   R(l8 (570 -650) (270 650))
   R(l8 (570 -650) (260 650))
   R(l11 (-2485 -970) (2760 170))
   R(l11 (-2235 0) (240 480))
   R(l11 (590 -480) (330 480))
   R(l11 (510 -480) (330 800))
   R(l13 (-2525 -1125) (2760 480))
  )
  N(5 I(VPWR)
   R(l6 (595 1915) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (670 -510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (670 -850) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-170 170) (170 170))
   R(l12 (-2300 210) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   J(l29 VPWR (-2385 -85))
   R(l7 (315 -1235) (270 1000))
   R(l7 (570 -1000) (270 1000))
   R(l7 (570 -1000) (260 1000))
   R(l11 (-2485 150) (2760 170))
   R(l11 (-2165 -970) (240 800))
   R(l11 (520 -800) (330 800))
   R(l11 (510 -1150) (330 1150))
   R(l13 (-2525 -155) (2760 480))
  )
  N(6 I($6)
   R(l5 (-190 1305) (3140 1605))
  )
  N(7 I(sky130_gnd))
  P(1 I(A))
  P(4 I(VGND))
  P(5 I(VPWR))
  P(3 I(Y))
  P(7 I(sky130_gnd))
  D(1 D$sky130_fd_pr__pfet_01v8
   Y(470 1985)
   E(L 0.15)
   E(W 1)
   E(AS 0.26)
   E(AD 0.135)
   E(PS 2.52)
   E(PD 1.27)
   T(S 2)
   T(G 1)
   T(D 5)
   T(B 6)
  )
  D(2 D$sky130_fd_pr__pfet_01v8$1
   D(D$sky130_fd_pr__pfet_01v8$1 Y(420 0))
   D(D$sky130_fd_pr__pfet_01v8$1 Y(840 0))
   D(D$sky130_fd_pr__pfet_01v8$2 Y(1260 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(890 1985)
   E(L 0.15)
   E(W 4)
   E(AS 0.54)
   E(AD 0.665)
   E(PS 5.08)
   E(PD 6.33)
   T(S 5)
   T(G 2)
   T(D 3)
   T(B 6)
  )
  D(6 D$sky130_fd_pr__nfet_01v8
   Y(470 560)
   E(L 0.15)
   E(W 0.65)
   E(AS 0.169)
   E(AD 0.08775)
   E(PS 1.82)
   E(PD 0.92)
   T(S 2)
   T(G 1)
   T(D 4)
   T(B 7)
  )
  D(7 D$sky130_fd_pr__nfet_01v8$1
   D(D$sky130_fd_pr__nfet_01v8$1 Y(420 0))
   D(D$sky130_fd_pr__nfet_01v8$1 Y(840 0))
   D(D$sky130_fd_pr__nfet_01v8$2 Y(1260 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(890 560)
   E(L 0.15)
   E(W 2.6)
   E(AS 0.351)
   E(AD 0.43225)
   E(PS 3.68)
   E(PD 4.58)
   T(S 4)
   T(G 2)
   T(D 3)
   T(B 7)
  )
 )
)
H(
 K(SKY130_FD_PR__PFET_01V8 MOS4)
 K(SKY130_FD_PR__NFET_01V8 MOS4)
 X(BUF_X4
  N(1 I(A))
  N(2 I(Y))
  N(3 I(VPWR))
  N(4 I(VGND))
  N(5 I(VNB))
  N(6 I(YB))
  N(7 I(NWELL_I))
  P(1 I(A))
  P(2 I(Y))
  P(3 I(VPWR))
  P(4 I(VGND))
  P(5 I(VNB))
  D(1 SKY130_FD_PR__PFET_01V8
   I('0')
   E(L 0.15)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 6)
   T(B 7)
  )
  D(2 SKY130_FD_PR__NFET_01V8
   I('1')
   E(L 0.15)
   E(W 0.65)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 1)
   T(D 6)
   T(B 5)
  )
  D(3 SKY130_FD_PR__PFET_01V8
   I('2')
   E(L 0.15)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 6)
   T(D 2)
   T(B 7)
  )
  D(4 SKY130_FD_PR__NFET_01V8
   I('3')
   E(L 0.15)
   E(W 2.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 6)
   T(D 2)
   T(B 5)
  )
 )
)
Z(
 X(BUF_X4 BUF_X4 1
  Z(
   N(6 7 1)
   N(2 6 1)
   N(1 1 1)
   N(4 4 1)
   N(5 3 1)
   N(3 2 1)
   N(7 5 1)
   P(0 0 1)
   P(1 3 1)
   P(2 2 1)
   P(3 1 1)
   P(4 4 1)
   D(6 2 1)
   D(7 4 1)
   D(1 1 1)
   D(2 3 1)
  )
 )
)
