#%lvsdb-klayout
J(
 W(DFF_X1)
 U(0.001)
 L(l36)
 L(l3)
 L(l5 '64/20')
 L(l24)
 L(l6 '66/44')
 L(l12 '67/44')
 L(l14)
 L(l16)
 L(l18)
 L(l20)
 L(l34)
 L(l59)
 L(l61)
 L(l22)
 L(l23 '64/5')
 L(l71 '64/59')
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29 '68/5')
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l35)
 L(l37)
 L(l81)
 L(l79)
 L(l77)
 L(l76)
 L(l75)
 L(l74)
 L(l73)
 L(l80)
 L(l78)
 L(l84)
 L(l8)
 L(l2)
 L(l85)
 L(l83)
 L(l7)
 L(l82)
 L(l4)
 L(l9)
 L(l11)
 L(l13)
 L(l15)
 L(l60)
 L(l62)
 L(l21)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l86)
 L(l58)
 L(l1)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l10)
 L(l17)
 L(l19)
 L(l63)
 L(l64)
 L(l70)
 L(l72)
 C(l36 l36 l37)
 C(l3 l3 l4)
 C(l5 l5 l23 l4 l56)
 C(l24 l24 l25)
 C(l6 l6 l8 l2 l7 l4 l11 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l55 l57 l86 l65 l66 l67 l68 l69 l10)
 C(l12 l12 l11 l13)
 C(l14 l14 l13 l15)
 C(l16 l16 l15 l17)
 C(l18 l18 l59 l17 l19)
 C(l20 l20 l61 l21 l19)
 C(l34 l34 l35)
 C(l59 l18 l59)
 C(l61 l20 l61)
 C(l22 l1)
 C(l23 l5)
 C(l71 l70 l72)
 C(l25 l24)
 C(l26 l8 l7)
 C(l27 l9)
 C(l28 l11)
 C(l29 l73 l13)
 C(l30 l74 l15)
 C(l31 l75 l17)
 C(l32 l76 l19)
 C(l33 l77 l21)
 C(l35 l34)
 C(l37 l36)
 C(l81 l81 l73 l80)
 C(l79 l79 l80 l78)
 C(l77 l33 l77 l85 l21)
 C(l76 l32 l76 l84 l85 l19)
 C(l75 l31 l75 l84 l83 l17)
 C(l74 l30 l74 l83 l82 l15)
 C(l73 l29 l81 l73 l82 l13)
 C(l80 l81 l79 l80)
 C(l78 l79 l78)
 C(l84 l76 l75 l84)
 C(l8 l6 l26 l8)
 C(l2 l6 l2 l54 l58 l1 l63 l64)
 C(l85 l77 l76 l85)
 C(l83 l75 l74 l83)
 C(l7 l6 l26 l7)
 C(l82 l74 l73 l82)
 C(l4 l3 l5 l6 l4)
 C(l9 l27 l9 l10)
 C(l11 l6 l12 l28 l11)
 C(l13 l12 l14 l29 l73 l13)
 C(l15 l14 l16 l30 l74 l15)
 C(l60 l60 l17)
 C(l62 l62 l19)
 C(l21 l20 l33 l77 l21)
 C(l38 l6 l38)
 C(l39 l6 l39)
 C(l40 l6 l40)
 C(l41 l6 l41)
 C(l42 l6 l42)
 C(l43 l6 l43)
 C(l44 l6 l44)
 C(l45 l6 l45)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l6 l50)
 C(l51 l6 l51)
 C(l52 l6 l52)
 C(l53 l6 l53)
 C(l54 l2 l54)
 C(l55 l6 l55)
 C(l56 l5 l56)
 C(l57 l6 l57)
 C(l86 l6 l86)
 C(l58 l2 l58)
 C(l1 l22 l2 l1)
 C(l65 l6 l65)
 C(l66 l6 l66)
 C(l67 l6 l67)
 C(l68 l6 l68)
 C(l69 l6 l69)
 C(l10 l6 l9 l10)
 C(l17 l16 l18 l31 l75 l60 l17)
 C(l19 l18 l20 l32 l76 l62 l19)
 C(l63 l2 l63)
 C(l64 l2 l64)
 C(l70 l71 l70)
 C(l72 l71 l72)
 G(l2 sky130_gnd)
 G(l1 sky130_gnd)
 K(sky130_fd_pr__pfet_01v8 MOS4)
 K(sky130_fd_pr__pfet_01v8_lvt MOS4)
 K(sky130_fd_pr__pfet_01v8_hvt MOS4)
 K(sky130_fd_pr__pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__nfet_01v8 MOS4)
 K(sky130_fd_pr__nfet_01v8_lvt MOS4)
 K(sky130_fd_pr__nfet_03v3_nvt MOS4)
 K(sky130_fd_pr__nfet_05v0_nvt MOS4)
 K(sky130_fd_pr__nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__npn_05v5_W1p00L1p00 BJT4)
 K(sky130_fd_pr__npn_05v5_W1p00L2p00 BJT4)
 K(sky130_fd_pr__npn_11v0_W1p00L1p00 BJT4)
 K(sky130_fd_pr__pnp_05v5_W0p68L0p68 BJT3)
 K(sky130_fd_pr__pnp_05v5_W3p40L3p40 BJT3)
 K(sky130_fd_pr__diode_pw2nd_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_nvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_hvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__photodiode DIODE)
 K(sky130_fd_pr__res_generic_nd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_nd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_iso_pw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_po RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_high_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
 )
 K(sky130_fd_pr__res_generic_l1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__fuse_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__model__cap_mim CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__model__cap_mim_m4 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_lvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_hvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_vpp_02p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x06p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x11p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x21p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x41p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p9x06p1_m1m2m3m4_shieldl1_fingercap2 CAP3)
 K(sky130_fd_pr__cap_vpp_03p9x03p9_m1m2_shieldl1_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield_o2 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_05p9x05p9_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p3_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhv CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_shieldpom3 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m4_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_test CAP3)
 K(sky130_fd_bs_flash__special_sonosfet_star MOS4)
 D(D$sky130_fd_pr__pfet_01v8 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-335 -210) (260 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l7 (75 -210) (275 420))
  )
  T(B
   R(l5 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$1 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-350 -210) (275 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l7 (75 -210) (325 420))
  )
  T(B
   R(l5 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$2 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-400 -210) (325 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l7 (75 -210) (365 420))
  )
  T(B
   R(l5 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$3 sky130_fd_pr__pfet_01v8
  T(S
   Q(l7 (150 -540) (0 330) (-75 0) (0 420) (510 0) (0 -750))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l7 (-440 -210) (365 420))
  )
  T(B
   R(l5 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$4 sky130_fd_pr__pfet_01v8
  T(S
   Q(l7 (-510 -375) (0 330) (-75 0) (0 420) (510 0) (0 -750))
  )
  T(G
   R(l9 (-75 -375) (150 750))
  )
  T(D
   Q(l7 (75 -375) (0 750) (325 0) (0 -420) (-75 0) (0 -330))
  )
  T(B
   R(l5 (-75 -375) (150 750))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$5 sky130_fd_pr__pfet_01v8
  T(S
   Q(l7 (-400 -540) (0 750) (325 0) (0 -420) (-75 0) (0 -330))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l7 (75 -210) (270 420))
  )
  T(B
   R(l5 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$6 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-345 -210) (270 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l7 (75 -210) (420 420))
  )
  T(B
   R(l5 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$7 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-495 -210) (420 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l7 (75 -210) (265 420))
  )
  T(B
   R(l5 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$8 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-335 -320) (260 640))
  )
  T(G
   R(l9 (-75 -320) (150 640))
  )
  T(D
   R(l7 (75 -320) (270 640))
  )
  T(B
   R(l5 (-75 -320) (150 640))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$9 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-345 -320) (270 640))
  )
  T(G
   R(l9 (-75 -320) (150 640))
  )
  T(D
   R(l7 (75 -320) (260 640))
  )
  T(B
   R(l5 (-75 -320) (150 640))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$10 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-345 -500) (270 1000))
  )
  T(G
   R(l9 (-75 -500) (150 1000))
  )
  T(D
   R(l7 (75 -500) (270 1000))
  )
  T(B
   R(l5 (-75 -500) (150 1000))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$11 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-345 -500) (270 1000))
  )
  T(G
   R(l9 (-75 -500) (150 1000))
  )
  T(D
   R(l7 (75 -500) (260 1000))
  )
  T(B
   R(l5 (-75 -500) (150 1000))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8
  T(S
   Q(l8 (-485 -180) (0 420) (250 0) (0 -60) (160 0) (0 -360))
  )
  T(G
   R(l9 (-75 -180) (150 360))
  )
  T(D
   R(l8 (75 -180) (345 360))
  )
  T(B
   R(l1 (-75 -180) (150 360))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$1 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-420 -180) (345 360))
  )
  T(G
   R(l9 (-75 -180) (150 360))
  )
  T(D
   Q(l8 (75 -180) (0 360) (95 0) (0 60) (250 0) (0 -420))
  )
  T(B
   R(l1 (-75 -180) (150 360))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$2 sky130_fd_pr__nfet_01v8
  T(S
   Q(l8 (-430 -180) (0 640) (250 0) (0 -280) (105 0) (0 -360))
  )
  T(G
   R(l9 (-75 -180) (150 360))
  )
  T(D
   R(l8 (75 -180) (380 360))
  )
  T(B
   R(l1 (-75 -180) (150 360))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$3 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-455 -180) (380 360))
  )
  T(G
   R(l9 (-75 -180) (150 360))
  )
  T(D
   Q(l8 (75 -180) (0 360) (75 0) (0 60) (250 0) (0 -420))
  )
  T(B
   R(l1 (-75 -180) (150 360))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$4 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-335 -210) (260 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   Q(l8 (75 -210) (0 420) (250 0) (0 -60) (160 0) (0 -360))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$5 sky130_fd_pr__nfet_01v8
  T(S
   Q(l8 (-420 -210) (0 360) (95 0) (0 60) (250 0) (0 -420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   Q(l8 (75 -210) (0 420) (195 0) (0 220) (250 0) (0 -640))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$6 sky130_fd_pr__nfet_01v8
  T(S
   Q(l8 (-400 -210) (0 360) (75 0) (0 60) (250 0) (0 -420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (260 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$7 sky130_fd_pr__nfet_01v8
  T(S
   Q(l8 (-520 -320) (0 420) (195 0) (0 220) (250 0) (0 -640))
  )
  T(G
   R(l9 (-75 -320) (150 640))
  )
  T(D
   Q(l8 (75 -320) (0 640) (250 0) (0 -280) (105 0) (0 -360))
  )
  T(B
   R(l1 (-75 -320) (150 640))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$8 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-335 -210) (260 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (270 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$9 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-345 -210) (270 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (260 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$10 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-335 -325) (260 650))
  )
  T(G
   R(l9 (-75 -325) (150 650))
  )
  T(D
   R(l8 (75 -325) (270 650))
  )
  T(B
   R(l1 (-75 -325) (150 650))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$11 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-345 -325) (270 650))
  )
  T(G
   R(l9 (-75 -325) (150 650))
  )
  T(D
   R(l8 (75 -325) (260 650))
  )
  T(B
   R(l1 (-75 -325) (150 650))
  )
 )
 X(DFF_X1
  R((-190 -240) (7740 3200))
  N(1 I(VGND)
   R(l6 (595 295) (170 170))
   R(l6 (770 -170) (170 170))
   R(l6 (1805 -130) (170 170))
   R(l6 (1930 -140) (170 170))
   R(l6 (775 -90) (170 170))
   R(l12 (-6580 -700) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   J(l29 VGND (-6985 -85))
   R(l8 (315 235) (270 420))
   R(l8 (680 -420) (260 420))
   Q(l8 (1700 -420) (0 420) (195 0) (0 220) (250 0) (0 -640))
   R(l8 (1660 0) (260 420))
   R(l8 (685 -420) (270 650))
   Q(l11 (-6775 -970) (0 170) (515 0) (0 380) (330 0) (0 -380) (610 0) (0 460) (250 0) (0 -460) (1695 0) (0 500) (370 0) (0 -670))
   R(l11 (0 0) (1815 170))
   Q(l11 (0 -170) (0 700) (210 0) (0 -530) (760 0) (0 610) (170 0) (0 -610) (635 0) (0 -170))
   R(l13 (-7360 -155) (7360 480))
  )
  N(2 I($4)
   R(l6 (175 425) (170 170))
   R(l6 (325 555) (170 170))
   R(l6 (1455 -535) (170 170))
   R(l6 (275 700) (170 170))
   R(l6 (1380 -500) (170 170))
   R(l6 (-4285 380) (170 170))
   R(l6 (-170 170) (170 170))
   R(l12 (285 -600) (170 170))
   R(l12 (1930 -170) (170 170))
   R(l12 (1400 -170) (170 170))
   R(l8 (-4335 -1720) (260 420))
   R(l7 (-260 1160) (260 640))
   Q(l9 (420 -2350) (0 995) (-225 0) (0 270) (225 0) (0 1215) (150 0) (0 -2480))
   Q(l9 (1350 0) (0 630) (-100 0) (0 270) (330 0) (0 -270) (-80 0) (0 -630))
   Q(l9 (190 1470) (0 1040) (150 0) (0 -710) (155 0) (0 -330))
   R(l9 (1280 -330) (845 150))
   Q(l9 (-845 0) (0 180) (65 0) (0 1040) (150 0) (0 -1040) (55 0) (0 -180))
   R(l9 (425 -1290) (150 1140))
   Q(l11 (-4910 -900) (0 460) (435 0) (0 990) (-435 0) (0 670) (170 0) (0 -500) (495 0) (0 -1330) (-495 0) (0 -290))
   Q(l11 (1870 390) (0 220) (355 0) (0 1065) (530 0) (0 -365) (-360 0) (0 -920))
   R(l11 (1550 510) (190 720))
   Q(l13 (-3910 -210) (0 230) (290 0) (0 -45) (1810 0) (0 -140) (-1810 0) (0 -45))
   Q(l13 (1810 0) (0 230) (290 0) (0 -45) (1280 0) (0 45) (290 0) (0 -230) (-290 0) (0 45) (-1280 0) (0 -45))
   R(l10 (-2290 -605) (170 170))
   R(l10 (1455 -535) (170 170))
   R(l10 (275 700) (170 170))
   R(l10 (1380 -500) (170 170))
  )
  N(3 I($5)
   R(l6 (1015 425) (170 170))
   R(l6 (1010 670) (170 170))
   R(l6 (2140 -650) (170 170))
   R(l6 (125 700) (170 170))
   R(l6 (-3955 50) (170 170))
   R(l6 (-170 170) (170 170))
   R(l12 (-160 -940) (170 170))
   R(l12 (1020 -170) (170 170))
   R(l12 (2350 -170) (170 170))
   R(l8 (-3940 -1380) (260 420))
   R(l7 (-260 1160) (260 640))
   R(l9 (890 -1240) (845 150))
   Q(l9 (-845 0) (0 120) (65 0) (0 1130) (150 0) (0 -1130) (115 0) (0 -120))
   R(l9 (365 -1260) (150 1110))
   Q(l9 (1445 -1110) (0 930) (320 0) (0 -330) (-170 0) (0 -600))
   Q(l9 (165 1500) (0 270) (5 0) (0 740) (150 0) (0 -740) (175 0) (0 -270))
   R(l11 (-4035 -1260) (185 2120))
   R(l11 (960 -1340) (240 595))
   Q(l11 (2105 -1015) (0 330) (145 0) (0 960) (320 0) (0 -1290))
   Q(l13 (-4005 710) (0 230) (290 0) (0 -45) (900 0) (0 45) (290 0) (0 -230) (-290 0) (0 45) (-900 0) (0 -45))
   Q(l13 (3420 0) (0 45) (-2230 0) (0 140) (2230 0) (0 45) (290 0) (0 -230))
   R(l10 (-2770 -150) (170 170))
   R(l10 (2140 -650) (170 170))
   R(l10 (125 700) (170 170))
  )
  N(4 I($6)
   R(l6 (1960 365) (170 170))
   R(l6 (-175 1680) (170 170))
   Q(l8 (-220 -2150) (0 420) (250 0) (0 -60) (160 0) (0 -360))
   R(l7 (-410 1830) (275 420))
   Q(l11 (-305 -2120) (0 310) (-55 0) (0 1365) (55 0) (0 425) (250 0) (0 -555) (-135 0) (0 -1105) (55 0) (0 -270) (165 0) (0 -170))
  )
  N(5 I($7)
   R(l6 (2515 365) (170 170))
   R(l6 (925 790) (170 170))
   R(l6 (-1365 695) (170 170))
   R(l8 (-120 -2125) (345 360))
   R(l7 (-480 1470) (325 420))
   Q(l9 (1245 -2380) (0 845) (-70 0) (0 325) (-300 0) (0 270) (300 0) (0 1070) (150 0) (0 -1515) (70 0) (0 -995))
   Q(l11 (-1645 260) (0 170) (505 0) (0 780) (170 0) (0 -950))
   Q(l11 (-170 950) (0 170) (360 0) (0 90) (510 0) (0 -260))
   R(l11 (-170 -70) (170 70))
   Q(l11 (-510 260) (0 615) (-935 0) (0 170) (1105 0) (0 -785))
   R(l10 (170 -250) (170 170))
  )
  N(6 I($8)
   R(l6 (4105 365) (170 170))
   R(l6 (-985 310) (170 170))
   R(l6 (570 1200) (170 170))
   Q(l8 (-150 -2150) (0 640) (250 0) (0 -280) (105 0) (0 -360))
   Q(l7 (-425 1500) (0 750) (325 0) (0 -420) (-75 0) (0 -330))
   Q(l9 (-925 -1630) (0 690) (-135 0) (0 1820) (150 0) (0 -1550) (220 0) (0 -270) (-85 0) (0 -690))
   Q(l11 (495 260) (0 2100) (250 0) (0 -330) (-80 0) (0 -1600) (235 0) (0 -170))
   Q(l11 (-1065 400) (0 330) (200 0) (0 -30) (460 0) (0 -300))
   R(l10 (-660 80) (170 170))
  )
  N(7 I($9)
   R(l6 (4620 365) (170 170))
   R(l6 (1055 540) (170 170))
   R(l6 (-1510 920) (170 170))
   R(l8 (-120 -2100) (380 360))
   R(l7 (-480 1470) (270 420))
   Q(l9 (1630 -2380) (0 890) (-560 0) (0 330) (710 0) (0 -1220))
   R(l9 (-160 1220) (150 1290))
   Q(l11 (-1970 -2250) (0 170) (615 0) (0 790) (875 0) (0 -330) (-705 0) (0 -630))
   R(l11 (-170 960) (170 840))
   R(l11 (-885 0) (885 170))
   R(l10 (535 -1260) (170 170))
  )
  N(8 I($10)
   R(l6 (6135 640) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l6 (460 605) (170 170))
   R(l6 (-1455 410) (170 170))
   R(l6 (465 -280) (170 170))
   R(l6 (-170 540) (170 170))
   R(l6 (-170 -525) (170 170))
   R(l8 (-190 -1835) (260 650))
   R(l7 (-280 600) (270 1000))
   Q(l9 (430 -2380) (0 890) (-60 0) (0 330) (50 0) (0 1290) (150 0) (0 -1290) (70 0) (0 -330) (-60 0) (0 -890))
   Q(l9 (-1515 0) (0 1470) (-115 0) (0 1040) (150 0) (0 -710) (255 0) (0 -330) (-140 0) (0 -1470))
   Q(l11 (495 195) (0 525) (130 0) (0 500) (750 0) (0 -330) (-550 0) (0 -695))
   Q(l11 (-200 1025) (0 205) (-705 0) (0 375) (555 0) (0 560) (340 0) (0 -1140))
   R(l10 (390 -250) (170 170))
   R(l10 (-1455 410) (170 170))
  )
  N(9 I(Q)
   R(l6 (6975 310) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (-180 725) (170 170))
   R(l6 (-170 510) (170 170))
   R(l6 (-170 -510) (170 170))
   R(l12 (-220 -340) (170 170))
   J(l29 Q (-85 -85))
   R(l8 (-75 -1565) (260 650))
   R(l7 (-270 600) (260 1000))
   Q(l11 (-280 -2180) (0 520) (155 0) (0 40) (55 0) (0 580) (-45 0) (0 50) (-175 0) (0 925) (330 0) (0 -845) (60 0) (0 -835) (-50 0) (0 -435))
   R(l13 (-365 1345) (280 300))
  )
  N(10 I($12)
   Q(l8 (5085 235) (0 360) (75 0) (0 60) (250 0) (0 -420))
  )
  N(11 I($13)
   Q(l8 (2960 235) (0 360) (95 0) (0 60) (250 0) (0 -420))
  )
  N(12 I(CLK)
   R(l6 (160 1075) (170 170))
   R(l12 (-170 -170) (170 170))
   J(l29 CLK (-85 -85))
   Q(l9 (150 -1055) (0 625) (-165 0) (0 265) (-120 0) (0 330) (120 0) (0 415) (165 0) (0 845) (150 0) (0 -995) (-165 0) (0 -710) (165 0) (0 -775))
   R(l11 (-455 870) (350 650))
   R(l13 (-335 -615) (280 300))
   R(l10 (-225 -235) (170 170))
  )
  N(13 I(D)
   R(l6 (1480 1415) (170 170))
   R(l12 (-200 -510) (170 170))
   J(l29 D (-85 -85))
   Q(l9 (220 -1055) (0 1230) (-325 0) (0 330) (325 0) (0 950) (150 0) (0 -2510))
   R(l11 (-535 610) (280 950))
   R(l13 (-255 -655) (280 300))
   R(l10 (-195 105) (170 170))
  )
  N(14 I(VPWR)
   R(l6 (595 2135) (170 170))
   R(l6 (770 -50) (170 170))
   R(l6 (1905 -510) (170 170))
   R(l6 (-170 170) (170 170))
   R(l6 (1720 -210) (170 170))
   R(l6 (875 -680) (170 170))
   R(l6 (-170 230) (170 170))
   R(l12 (-6570 360) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   R(l12 (290 -170) (170 170))
   J(l29 VPWR (-6985 -85))
   R(l7 (315 -905) (270 640))
   R(l7 (680 -390) (260 420))
   Q(l7 (1640 -750) (0 330) (-75 0) (0 420) (510 0) (0 -750))
   R(l7 (1615 330) (265 420))
   R(l7 (785 -1000) (270 1000))
   Q(l11 (-6250 -350) (0 500) (-515 0) (0 170) (3610 0) (0 -170) (-1905 0) (0 -460) (-265 0) (0 460) (-595 0) (0 -500))
   R(l11 (2765 -300) (170 800))
   R(l11 (-170 0) (1880 170))
   Q(l11 (0 -670) (0 670) (1055 0) (0 -170) (-740 0) (0 -500))
   R(l11 (740 500) (815 170))
   R(l11 (-815 -1180) (170 1010))
   R(l13 (-6715 -155) (7360 480))
  )
  N(15 I($17)
   R(l7 (2805 2065) (365 420))
  )
  N(16 I($18)
   R(l7 (4875 2065) (420 420))
  )
  N(17 I(VPB)
   R(l5 (-190 1305) (7740 1605))
   J(l23 VPB (-7320 -190))
   J(l23 VPB (0 0))
  )
  N(18 I(sky130_gnd))
  P(12 I(CLK))
  P(13 I(D))
  P(9 I(Q))
  P(1 I(VGND))
  P(17 I(VPB))
  P(14 I(VPWR))
  P(18 I(sky130_gnd))
  D(1 D$sky130_fd_pr__pfet_01v8
   Y(1830 2275)
   E(L 0.15)
   E(W 0.42)
   E(AS 0.1092)
   E(AD 0.05775)
   E(PS 1.36)
   E(PD 0.695)
   T(S 14)
   T(G 13)
   T(D 4)
   T(B 17)
  )
  D(2 D$sky130_fd_pr__pfet_01v8$1
   Y(2255 2275)
   E(L 0.15)
   E(W 0.42)
   E(AS 0.05775)
   E(AD 0.06825)
   E(PS 0.695)
   E(PD 0.745)
   T(S 4)
   T(G 3)
   T(D 5)
   T(B 17)
  )
  D(3 D$sky130_fd_pr__pfet_01v8$2
   Y(2730 2275)
   E(L 0.15)
   E(W 0.42)
   E(AS 0.06825)
   E(AD 0.07665)
   E(PS 0.745)
   E(PD 0.785)
   T(S 5)
   T(G 2)
   T(D 15)
   T(B 17)
  )
  D(4 D$sky130_fd_pr__pfet_01v8$3
   Y(3245 2275)
   E(L 0.15)
   E(W 0.42)
   E(AS 0.178875)
   E(AD 0.07665)
   E(PS 1.26)
   E(PD 0.785)
   T(S 14)
   T(G 6)
   T(D 15)
   T(B 17)
  )
  D(5 D$sky130_fd_pr__pfet_01v8$4
   Y(3905 2110)
   E(L 0.15)
   E(W 0.75)
   E(AS 0.178875)
   E(AD 0.1095)
   E(PS 1.26)
   E(PD 1.075)
   T(S 14)
   T(G 5)
   T(D 6)
   T(B 17)
  )
  D(6 D$sky130_fd_pr__pfet_01v8$5
   Y(4380 2275)
   E(L 0.15)
   E(W 0.42)
   E(AS 0.1095)
   E(AD 0.0567)
   E(PS 1.075)
   E(PD 0.69)
   T(S 6)
   T(G 2)
   T(D 7)
   T(B 17)
  )
  D(7 D$sky130_fd_pr__pfet_01v8$6
   Y(4800 2275)
   E(L 0.15)
   E(W 0.42)
   E(AS 0.0567)
   E(AD 0.0882)
   E(PS 0.69)
   E(PD 0.84)
   T(S 7)
   T(G 3)
   T(D 16)
   T(B 17)
  )
  D(8 D$sky130_fd_pr__pfet_01v8$7
   Y(5370 2275)
   E(L 0.15)
   E(W 0.42)
   E(AS 0.0882)
   E(AD 0.1113)
   E(PS 0.84)
   E(PD 1.37)
   T(S 16)
   T(G 8)
   T(D 14)
   T(B 17)
  )
  D(9 D$sky130_fd_pr__pfet_01v8$8
   Y(470 2135)
   E(L 0.15)
   E(W 0.64)
   E(AS 0.1664)
   E(AD 0.0864)
   E(PS 1.8)
   E(PD 0.91)
   T(S 2)
   T(G 12)
   T(D 14)
   T(B 17)
  )
  D(10 D$sky130_fd_pr__pfet_01v8$9
   Y(890 2135)
   E(L 0.15)
   E(W 0.64)
   E(AS 0.0864)
   E(AD 0.1664)
   E(PS 0.91)
   E(PD 1.8)
   T(S 14)
   T(G 2)
   T(D 3)
   T(B 17)
  )
  D(11 D$sky130_fd_pr__pfet_01v8$10
   Y(6420 1985)
   E(L 0.15)
   E(W 1)
   E(AS 0.27)
   E(AD 0.135)
   E(PS 2.54)
   E(PD 1.27)
   T(S 8)
   T(G 7)
   T(D 14)
   T(B 17)
  )
  D(12 D$sky130_fd_pr__pfet_01v8$11
   Y(6840 1985)
   E(L 0.15)
   E(W 1)
   E(AS 0.135)
   E(AD 0.26)
   E(PS 1.27)
   E(PD 2.52)
   T(S 14)
   T(G 8)
   T(D 9)
   T(B 17)
  )
  D(13 D$sky130_fd_pr__nfet_01v8
   Y(2390 415)
   E(L 0.15)
   E(W 0.36)
   E(AS 0.0813)
   E(AD 0.0621)
   E(PS 0.83)
   E(PD 0.705)
   T(S 4)
   T(G 2)
   T(D 5)
   T(B 18)
  )
  D(14 D$sky130_fd_pr__nfet_01v8$1
   Y(2885 415)
   E(L 0.15)
   E(W 0.36)
   E(AS 0.0621)
   E(AD 0.0696)
   E(PS 0.705)
   E(PD 0.765)
   T(S 5)
   T(G 3)
   T(D 11)
   T(B 18)
  )
  D(15 D$sky130_fd_pr__nfet_01v8$2
   Y(4480 415)
   E(L 0.15)
   E(W 0.36)
   E(AS 0.0989)
   E(AD 0.0684)
   E(PS 0.995)
   E(PD 0.74)
   T(S 6)
   T(G 3)
   T(D 7)
   T(B 18)
  )
  D(16 D$sky130_fd_pr__nfet_01v8$3
   Y(5010 415)
   E(L 0.15)
   E(W 0.36)
   E(AS 0.0684)
   E(AD 0.066)
   E(PS 0.74)
   E(PD 0.745)
   T(S 7)
   T(G 2)
   T(D 10)
   T(B 18)
  )
  D(17 D$sky130_fd_pr__nfet_01v8$4
   Y(1830 445)
   E(L 0.15)
   E(W 0.42)
   E(AS 0.1092)
   E(AD 0.0813)
   E(PS 1.36)
   E(PD 0.83)
   T(S 1)
   T(G 13)
   T(D 4)
   T(B 18)
  )
  D(18 D$sky130_fd_pr__nfet_01v8$5
   Y(3380 445)
   E(L 0.15)
   E(W 0.42)
   E(AS 0.0696)
   E(AD 0.12095)
   E(PS 0.765)
   E(PD 1.085)
   T(S 11)
   T(G 6)
   T(D 1)
   T(B 18)
  )
  D(19 D$sky130_fd_pr__nfet_01v8$6
   Y(5485 445)
   E(L 0.15)
   E(W 0.42)
   E(AS 0.066)
   E(AD 0.1092)
   E(PS 0.745)
   E(PD 1.36)
   T(S 10)
   T(G 8)
   T(D 1)
   T(B 18)
  )
  D(20 D$sky130_fd_pr__nfet_01v8$7
   Y(3975 555)
   E(L 0.15)
   E(W 0.64)
   E(AS 0.12095)
   E(AD 0.0989)
   E(PS 1.085)
   E(PD 0.995)
   T(S 1)
   T(G 5)
   T(D 6)
   T(B 18)
  )
  D(21 D$sky130_fd_pr__nfet_01v8$8
   Y(470 445)
   E(L 0.15)
   E(W 0.42)
   E(AS 0.1092)
   E(AD 0.0567)
   E(PS 1.36)
   E(PD 0.69)
   T(S 2)
   T(G 12)
   T(D 1)
   T(B 18)
  )
  D(22 D$sky130_fd_pr__nfet_01v8$9
   Y(890 445)
   E(L 0.15)
   E(W 0.42)
   E(AS 0.0567)
   E(AD 0.1092)
   E(PS 0.69)
   E(PD 1.36)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 18)
  )
  D(23 D$sky130_fd_pr__nfet_01v8$10
   Y(6430 560)
   E(L 0.15)
   E(W 0.65)
   E(AS 0.169)
   E(AD 0.08775)
   E(PS 1.82)
   E(PD 0.92)
   T(S 8)
   T(G 7)
   T(D 1)
   T(B 18)
  )
  D(24 D$sky130_fd_pr__nfet_01v8$11
   Y(6850 560)
   E(L 0.15)
   E(W 0.65)
   E(AS 0.08775)
   E(AD 0.169)
   E(PS 0.92)
   E(PD 1.82)
   T(S 1)
   T(G 8)
   T(D 9)
   T(B 18)
  )
 )
)
H(
 K(SKY130_FD_PR__NFET_01V8 MOS4)
 K(SKY130_FD_PR__PFET_01V8 MOS4)
 X(DFF_X1
  N(1 I(D))
  N(2 I(CLK))
  N(3 I(Q))
  N(4 I(VPWR))
  N(5 I(VGND))
  N(6 I(VNB))
  N(7 I(CN))
  N(8 I(NWELL_I))
  N(9 I(CP))
  N(10 I(DB))
  N(11 I(M1))
  N(12 I(M2))
  N(13 I(MFN))
  N(14 I(MFP))
  N(15 I(S1))
  N(16 I(S2))
  N(17 I(SFN))
  N(18 I(SFP))
  P(1 I(D))
  P(2 I(CLK))
  P(3 I(Q))
  P(4 I(VPWR))
  P(5 I(VGND))
  P(6 I(VNB))
  D(1 SKY130_FD_PR__NFET_01V8
   I('0')
   E(L 0.15)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 2)
   T(D 7)
   T(B 6)
  )
  D(2 SKY130_FD_PR__PFET_01V8
   I('1')
   E(L 0.15)
   E(W 0.64)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 2)
   T(D 7)
   T(B 8)
  )
  D(3 SKY130_FD_PR__NFET_01V8
   I('2')
   E(L 0.15)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 9)
   T(G 7)
   T(D 5)
   T(B 6)
  )
  D(4 SKY130_FD_PR__PFET_01V8
   I('3')
   E(L 0.15)
   E(W 0.64)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 9)
   T(G 7)
   T(D 4)
   T(B 8)
  )
  D(5 SKY130_FD_PR__PFET_01V8
   I('4')
   E(L 0.15)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 1)
   T(D 4)
   T(B 8)
  )
  D(6 SKY130_FD_PR__NFET_01V8
   I('5')
   E(L 0.15)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 10)
   T(G 1)
   T(D 5)
   T(B 6)
  )
  D(7 SKY130_FD_PR__NFET_01V8
   I('6')
   E(L 0.15)
   E(W 0.36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 7)
   T(D 10)
   T(B 6)
  )
  D(8 SKY130_FD_PR__PFET_01V8
   I('7')
   E(L 0.15)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 11)
   T(G 9)
   T(D 10)
   T(B 8)
  )
  D(9 SKY130_FD_PR__PFET_01V8
   I('8')
   E(L 0.15)
   E(W 0.75)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 11)
   T(D 4)
   T(B 8)
  )
  D(10 SKY130_FD_PR__NFET_01V8
   I('9')
   E(L 0.15)
   E(W 0.64)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 12)
   T(G 11)
   T(D 5)
   T(B 6)
  )
  D(11 SKY130_FD_PR__NFET_01V8
   I('10')
   E(L 0.15)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 12)
   T(D 13)
   T(B 6)
  )
  D(12 SKY130_FD_PR__NFET_01V8
   I('11')
   E(L 0.15)
   E(W 0.36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 13)
   T(G 9)
   T(D 11)
   T(B 6)
  )
  D(13 SKY130_FD_PR__PFET_01V8
   I('12')
   E(L 0.15)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 12)
   T(D 14)
   T(B 8)
  )
  D(14 SKY130_FD_PR__PFET_01V8
   I('13')
   E(L 0.15)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 14)
   T(G 7)
   T(D 11)
   T(B 8)
  )
  D(15 SKY130_FD_PR__PFET_01V8
   I('14')
   E(L 0.15)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 15)
   T(G 7)
   T(D 12)
   T(B 8)
  )
  D(16 SKY130_FD_PR__NFET_01V8
   I('15')
   E(L 0.15)
   E(W 0.36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 15)
   T(G 9)
   T(D 12)
   T(B 6)
  )
  D(17 SKY130_FD_PR__NFET_01V8
   I('16')
   E(L 0.15)
   E(W 0.65)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 15)
   T(D 16)
   T(B 6)
  )
  D(18 SKY130_FD_PR__PFET_01V8
   I('17')
   E(L 0.15)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 15)
   T(D 16)
   T(B 8)
  )
  D(19 SKY130_FD_PR__NFET_01V8
   I('18')
   E(L 0.15)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 16)
   T(D 17)
   T(B 6)
  )
  D(20 SKY130_FD_PR__NFET_01V8
   I('19')
   E(L 0.15)
   E(W 0.36)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 17)
   T(G 7)
   T(D 15)
   T(B 6)
  )
  D(21 SKY130_FD_PR__PFET_01V8
   I('20')
   E(L 0.15)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 18)
   T(G 9)
   T(D 15)
   T(B 8)
  )
  D(22 SKY130_FD_PR__PFET_01V8
   I('21')
   E(L 0.15)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 16)
   T(D 18)
   T(B 8)
  )
  D(23 SKY130_FD_PR__PFET_01V8
   I('22')
   E(L 0.15)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 16)
   T(D 4)
   T(B 8)
  )
  D(24 SKY130_FD_PR__NFET_01V8
   I('23')
   E(L 0.15)
   E(W 0.65)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 16)
   T(D 5)
   T(B 6)
  )
 )
)
Z(
 X(DFF_X1 DFF_X1 1
  Z(
   N(2 7 1)
   N(3 9 1)
   N(4 10 1)
   N(5 11 1)
   N(6 12 1)
   N(11 13 1)
   N(15 14 1)
   N(7 15 1)
   N(8 16 1)
   N(10 17 1)
   N(16 18 1)
   N(12 2 1)
   N(13 1 1)
   N(9 3 1)
   N(1 5 1)
   N(17 8 1)
   N(14 4 1)
   N(18 6 1)
   P(0 1 1)
   P(1 0 1)
   P(2 2 1)
   P(3 4 1)
   P(4 () 1)
   P(5 3 1)
   P(6 5 1)
   D(21 1 1)
   D(22 3 1)
   D(17 6 1)
   D(13 7 1)
   D(20 10 1)
   D(18 11 1)
   D(14 12 1)
   D(15 16 1)
   D(23 17 1)
   D(19 19 1)
   D(16 20 1)
   D(24 24 1)
   D(9 2 1)
   D(10 4 1)
   D(1 5 1)
   D(2 8 1)
   D(5 9 1)
   D(4 13 1)
   D(3 14 1)
   D(6 15 1)
   D(11 18 1)
   D(7 21 1)
   D(8 22 1)
   D(12 23 1)
  )
 )
)
